HomeTask1_Elevators/HomeTask1_Elevators/MainWindow.xaml

<Window x:Class="HomeTask1_Elevators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeTask1_Elevators.Converters"
        Title="Elevators Controller" Height="650" Width="900">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <local:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Floors Column -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <Border Background="DodgerBlue" CornerRadius="5" Margin="0,0,0,25">
                    <TextBlock Text="Floors" Foreground="White" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"/>
                </Border>

                <!-- Rounded Floor Buttons -->
                <Button Content="10" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="10" Background="{Binding FloorButtonColors[10], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="9" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="9" Background="{Binding FloorButtonColors[9], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="8" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="8" Background="{Binding FloorButtonColors[8], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="7" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="7" Background="{Binding FloorButtonColors[7], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="6" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="6" Background="{Binding FloorButtonColors[6], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="5" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="5" Background="{Binding FloorButtonColors[5], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="4" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="4" Background="{Binding FloorButtonColors[4], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="3" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="3" Background="{Binding FloorButtonColors[3], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="2" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="2" Background="{Binding FloorButtonColors[2], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="1" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="1" Background="{Binding FloorButtonColors[1], Converter={StaticResource StringToBrushConverter}}" />
                <Button Content="0" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding ExternalFloorButtonCommand}" CommandParameter="0" Background="{Binding FloorButtonColors[0], Converter={StaticResource StringToBrushConverter}}" />
                <!-- Add buttons for all other floors similarly -->
            </StackPanel>
        </Border>

        <!-- Elevator 1 -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <Border Background="DodgerBlue" CornerRadius="5" Margin="0,0,0,25">
                    <TextBlock Text="Elevator 1" Foreground="White" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="Current&#x0a; Floor" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Elevator1.CurrentFloor, Mode=TwoWay}" Width="60" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider x:Name="slider1" Minimum="0" Maximum="10" Value="{Binding Elevator1.CurrentFloor, Mode=TwoWay}" 
                                Orientation="Vertical" Width="20" Height="490"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5" >
                        <Button Content="10" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="10" Background="{Binding Elevator1.ButtonColors[10], Converter={StaticResource StringToBrushConverter}}" />
                        <Button Content="9" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="9" Background="{Binding Elevator1.ButtonColors[9], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="8" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="8" Background="{Binding Elevator1.ButtonColors[8], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="7" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="7" Background="{Binding Elevator1.ButtonColors[7], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="6" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="6" Background="{Binding Elevator1.ButtonColors[6], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="5" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="5" Background="{Binding Elevator1.ButtonColors[5], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="4" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="4" Background="{Binding Elevator1.ButtonColors[4], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="3" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="3" Background="{Binding Elevator1.ButtonColors[3], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="2" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="2" Background="{Binding Elevator1.ButtonColors[2], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="1" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="1" Background="{Binding Elevator1.ButtonColors[1], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="0" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator1ButtonCommand}" CommandParameter="0" Background="{Binding Elevator1.ButtonColors[0], Converter={StaticResource StringToBrushConverter}}"/>
                        <!-- Add buttons for all other floors similarly -->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Elevator 2 -->
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <Border Background="DodgerBlue" CornerRadius="5" Margin="0,0,0,25">
                    <TextBlock Text="Elevator 2" Foreground="White" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="Current&#x0a; Floor" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Elevator2.CurrentFloor, Mode=TwoWay}" Width="60" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider x:Name="slider2" Minimum="0" Maximum="10" Value="{Binding Elevator2.CurrentFloor, Mode=TwoWay}" 
                                Orientation="Vertical" Width="20" Height="490"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5" >
                        <Button Content="10" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="10" Background="{Binding Elevator2.ButtonColors[10], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="9" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="9" Background="{Binding Elevator2.ButtonColors[9], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="8" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="8"  Background="{Binding Elevator2.ButtonColors[8], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="7" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="7"  Background="{Binding Elevator2.ButtonColors[7], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="6" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="6"  Background="{Binding Elevator2.ButtonColors[6], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="5" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="5"  Background="{Binding Elevator2.ButtonColors[5], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="4" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="4"  Background="{Binding Elevator2.ButtonColors[4], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="3" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="3"  Background="{Binding Elevator2.ButtonColors[3], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="2" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="2"  Background="{Binding Elevator2.ButtonColors[2], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="1" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="1"  Background="{Binding Elevator2.ButtonColors[1], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="0" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator2ButtonCommand}" CommandParameter="0"  Background="{Binding Elevator2.ButtonColors[0], Converter={StaticResource StringToBrushConverter}}"/>
                        <!-- Add buttons for all other floors similarly -->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Elevator 3 -->
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <Border Background="DodgerBlue" CornerRadius="5" Margin="0,0,0,25">
                    <TextBlock Text="Elevator 3" Foreground="White" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="Current&#x0a; Floor" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Elevator3.CurrentFloor, Mode=TwoWay}" Width="60" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider x:Name="slider3" Minimum="0" Maximum="10" Value="{Binding Elevator3.CurrentFloor, Mode=TwoWay}" 
                                Orientation="Vertical" Width="20" Height="490"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5" >
                        <Button Content="10" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="10"  Background="{Binding Elevator3.ButtonColors[10], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="9" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="9" Background="{Binding Elevator3.ButtonColors[9], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="8" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="8" Background="{Binding Elevator3.ButtonColors[8], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="7" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="7" Background="{Binding Elevator3.ButtonColors[7], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="6" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="6" Background="{Binding Elevator3.ButtonColors[6], Converter={StaticResource StringToBrushConverter}}"/> 
                        <Button Content="5" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="5" Background="{Binding Elevator3.ButtonColors[5], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="4" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="4" Background="{Binding Elevator3.ButtonColors[4], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="3" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="3" Background="{Binding Elevator3.ButtonColors[3], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="2" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="2" Background="{Binding Elevator3.ButtonColors[2], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="1" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="1" Background="{Binding Elevator3.ButtonColors[1], Converter={StaticResource StringToBrushConverter}}"/>
                        <Button Content="0" Style="{StaticResource RoundedButtonStyle}" 
                                Command="{Binding Elevator3ButtonCommand}" CommandParameter="0" Background="{Binding Elevator3.ButtonColors[0], Converter={StaticResource StringToBrushConverter}}"/>
                        <!-- Add buttons for all other floors similarly -->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
